{
  "name": "openmrn-hub",
  "version": "0.9.1",
  "dependencies": {
    "websocket": "*",
    "ecstatic": "*",
    "serialport": "*"
  },
  "bin": "js_hub.js",
  "pkg": {
      "assets": [
          "./node_modules/@serialport/bindings/build/Release/bindings.node"
      ]
  }
}
